.footer {
  background-color: rgb(23, 43, 77);
  color: rgb(255, 255, 255);
  height: 200px;

  .footer-top {
    display: flex;
    justify-content: center;
    gap: 30px;

    .descript {
      width: 270px;
      padding: 20px;
      transition: 0.3s;
      margin-top: 10px;

      img {
        vertical-align: middle;
      }

      h3 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1.25rem;
      }

      &.text:hover {
        background-color: #3f66aa;
        border-radius: 6px;
      }
    }
  }

  .footer-bot {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .translate {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      select {
        font-size: 1.8rem;
        color: #ffffff;
        border: none;
        outline: none;
        background-color: transparent;
      }
    }

    .laws {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .law-item {
        font-weight: 300;
        font-size: 1.3rem;
      }
    }

    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      padding-bottom: 1%;

      .contact-item {
        width: 100%;
        height: 100%;
        a{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        svg {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .footer {
    height: 100%;
    width: 100%;

    .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;

      .descript {
        margin: 0 auto;
        // width: 100%;
        // height: 100%;
        padding: 1%;

        img {
          vertical-align: middle;
          width: 50%;
        }

        &.text {
          border-top: 1px solid #344563;
        }
      }

    }

    .footer-bot {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;

        .contact-item {
          width: 20px;
          height: 20px;
          border: 2px solid #ffffff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

        }
      }
    }
  }
}